<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Learning about Links</title>

    <style>
        body{
            background-color: bisque;
            color: black;
        }
        /* #fb{
            margin-right: 680px;
        } */
        #fb:hover{
            color: blue;
        }
        /* #insta{
            margin-right: 680px;
        } */
        #insta:hover{
            /* margin-right: 680px; */
            color: deeppink;
        }
        #yt:hover{
            color: red;
        }

        #container{
            display: flex;
            flex-direction: row;
            /* align-items: center; */
            justify-content: space-between;
        }
    </style>
</head>
<body> 
    <center>
        <h1>Learning about Link webpages using Icons</h1>
    </center>
    
    <!-- <i class="fa fa-car"></i>
<i class="fa fa-car" style="font-size:48px;"></i>
<i class="fa fa-car" style="font-size:60px;color:red;"></i> -->


    <div id="container">
        <a href="https://www.facebook.com/" target="_blank" id="fb"><i class="fa fa-facebook" style="font-size:48px;"></i></a>
        <a href="https://www.instagram.com/" target="_blank" id="insta"><i class="fa fa-instagram" style="font-size:48px;"></i></a>
        <a href="https://www.youtube.com/" target="_blank" id="yt"><i class="fa fa-youtube" style="font-size:48px;"></i></a>
    </div>
</body>
</html>