<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <style>
        body{
            display: flex;
            height: 65vh;
            justify-content: center;
            align-items: center;
            /* background-color: aqua; */
            text-align: center;
        }
        /* #container{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        } */

        label{
            /* color: yellow; */

            font-size: larger;
        }
        input{
            border-radius: 5px;
        }
        #head{
            width: 100%;
        }
    </style>
</head>
<body>
    <div>
        <form>
            <h1 id="head">Login Form</h1>
            <br><br>
            <label>Username : <input type="text" placeholder="Please Enter username" required></label>
            <br><br>
            <label>Password : <input type="password" name="" id="" placeholder="Enter Password" required></label>
    
            <br><br>
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
    
    
            <script src="form.js"></script>
        </form>
    </div>
</body>
</html>