<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #sp{
            color: brown;
            font-size: 40px;
            text-shadow: 5px 5px 5px papayawhip;
        }
        button{
            background-color: darkviolet;
            width: 200px;
            font-size: 18px;
            border-radius: 15px;
            color: #fff;
            font-family: Georgia, 'Times New Roman', Times, serif;
            transition: 0.5s;
        }
        button:hover{
            background: rgb(255, 214, 11);
            color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Generate OTP</h1>
    <h3>Your six digit otp is:  <span id="sp">1</span> Use it Carefully</h3>
    <button>Generate OTP </button>
    <script src="otp.js"></script>
</body>
</html>